<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="PaginaLayout.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 159px;
            width: 556px;
            height: 607px;
        }
        .auto-style2 {
            left: 290px;
            top: 148px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="Kop">
        <h2>Films en nog eens films</h2>
        </div>
    <div id="Inhoud" class="auto-style2">&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
    <div id="Menu" class="auto-style1">
        <h3>Menu</h3>
        <br />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </form>
</body>
</html>
