<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Webshop</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="navigation">
            <ul id="nav">
                <li><asp:HyperLink ID="lnkIndex" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkProducten" runat="server" NavigateUrl="~/Paginas/Producten.aspx">Producten</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Paginas/Account/Login.aspx">Login</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Paginas/Account/Register.aspx">Registreren</asp:HyperLink></li>
                <li><asp:HyperLink ID="lnkAccount" runat="server" NavigateUrl="~/Paginas/Account/Account.aspx">Account</asp:HyperLink></li>
                <li style="float: right">
                    <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="~/Paginas/ShoppingCart.aspx">Winkelmandje</asp:HyperLink>
                </li>
                <li style="float: right">
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log out</asp:LinkButton>
                </li>
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>