<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a39e261797c4abea533ec37a218b237" Name="Diagram1">
        <EntityTypeShape EntityType="TennistoernooiModel.AANMELDING" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TennistoernooiModel.SCHEIDSRECHTER" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TennistoernooiModel.SCHOOL" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TennistoernooiModel.SPELER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TennistoernooiModel.TOERNOOI" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TennistoernooiModel.WEDSTRIJD" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TennistoernooiModel.FK_AANMELDING_SPELER" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_AANMELDING_TOERNOOI" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_WEDSTRIJD_SCHEIDSRECHTER" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_SPELER_SCHOOL1" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_WEDSTRIJD_SPELER" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_WEDSTRIJD_SPELER1" ManuallyRouted="false" />
        <AssociationConnector Association="TennistoernooiModel.FK_WEDSTRIJD_TOERNOOI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>