<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Tennistoernooi</title>
        <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <script>
            function myFunction() {
                window.open("~/Paginas/Spelers.aspx");
            }
        </script>
        <form id="form1" runat="server">
        <div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="lnkIndex" runat="server" NavigateUrl="~/Index.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="hyp" NavigateUrl="~/Paginas/Spelers.aspx" runat="server" Text="click" Target="_blank">Spelers</asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkWedstrijden" runat="server" NavigateUrl="~/Paginas/Account/Login.aspx">Wedstrijden</asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkToernooien" runat="server" NavigateUrl="~/Paginas/Account/Register.aspx">Toernooien</asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkOverzicht" runat="server" NavigateUrl="~/Paginas/Account/Account.aspx">Overzicht</asp:HyperLink></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        </form>
    </body>
</html>